# life_log

./: .babelrc  .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  quick_setup.sh  run_this_to_get_setup.sh
__tests__/: index.ios.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/life_log/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/Components/: Header.js
app/Config/: UploadImage.js
app/Theme/: Theme.js
app/Utilities/: Dimensions.js
app/iOS/: Home.js  Login.js  Map.js  Post.js  Register.js  TouchId.js
assets/fonts/Cabin/: OFL.txt
assets/fonts/Gorditas/: OFL.txt
ios/life_log/: AppDelegate.m  Info.plist  main.m
ios/life_log.xcodeproj/: project.pbxproj
ios/life_log.xcodeproj/xcshareddata/xcschemes/: life_log-tvOS.xcscheme  life_log.xcscheme
ios/life_log/Base.lproj/: LaunchScreen.xib
ios/life_logTests/: life_logTests.m
